DATABASE_URL="mongodb+srv://abderrahim:abderrahim@cluster0.hwi90fj.mongodb.net/eshop"
NEXTAUTH_SECRET='e-shop-jwt'
GOOGLE_CLIENT_ID='512379811651-23qqp4oe0oiftbnjv9g11c4go370krer.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
STRIPE_SECRET_KEY=sk_test_51OtrY6F41u4oViaiEPAW6TxXPUrThpcvxRqakuL5IclsUjd6KrqQjpdtXR9unmIHgHhZs6YBpSnt9deHbXr1eZOD00pbnVTVQb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OtrY6F41u4oViaisvqSmdsJFSrKN6njdtjVrl2tW7HbEDKz067Uh3zDl9M3mbKZJuKMARhTUjvN3OyGZHJ7Zjjj00XpvOgwt6
STRIPE_WEBHOOK_SECRET= whsec_f1fe2fb71e3ca906b0556619c944d1759fc807c65db22061ddc0b55de06eb506

